{"flutter":{"platforms":{"android":{"default":{"projectId":"smartlink-pro","appId":"1:504400761702:android:296d5c4f43101bc1a92ea7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartlink-pro","appId":"1:504400761702:ios:81f641bb48c768bca92ea7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smartlink-pro","appId":"1:504400761702:ios:81f641bb48c768bca92ea7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartlink-pro","configurations":{"android":"1:504400761702:android:296d5c4f43101bc1a92ea7","ios":"1:504400761702:ios:81f641bb48c768bca92ea7","macos":"1:504400761702:ios:81f641bb48c768bca92ea7","web":"1:504400761702:web:6fe0c8e8e44796cca92ea7","windows":"1:504400761702:web:6ccc6eca37806a4ea92ea7"}}}}}}